原始数据行数：1787
字段瘦身后保留的列：['页面标题', '评价星级', '评价内容', '时间', '追评内容']
当前数据行数：1787
打标签完成
过滤完成，删除 29 行无效数据，剩余 1758 行

完整清洗版已保存：清洗后输出\CameraReviews_Cleaned.xlsx

按品牌拆分：
尼康：188 条
索尼：193 条
佳能：494 条
富士：883 条

==================================================
最终数据统计
==================================================
总评论数：1758

各品牌数量：
品牌
富士    883
佳能    494
索尼    193
尼康    188
Name: count, dtype: int64

评分分布：
评分分组
好评    1718
差评      32
中评       8
Name: count, dtype: int64

各型号数量：
型号
XM-5        883
R50       494
ZV-E10    193
Z30       188

Name: count, dtype: int64
